version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	class ItemIDProvider
	{
		nextID=236;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=46;
	};
	class Camera
	{
		pos[]={4597.9448,49.490093,4084.4082};
		dir[]={-0.85607028,-0.36283112,0.36842865};
		up[]={-0.33341143,0.93179911,0.14349347};
		aside[]={0.39537156,-2.8865179e-007,0.91867316};
	};
};
binarizationWanted=0;
addons[]=
{
	"RHS_US_A2_AirImport",
	"A3_Structures_F_Research",
	"A3_Structures_F_Mil_Cargo",
	"A3_Characters_F",
	"rhsusf_c_m1117",
	"A3_Structures_F_Ind_FuelStation_Small",
	"ace_refuel",
	"rhs_c_troops",
	"rhs_c_rva",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"CUP_Misc3_Config",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Walls",
	"CUP_Wheeled_SUV",
	"CUP_Creatures_Military_PMC",
	"CUP_Creatures_Military_TakiInsurgents",
	"rhsusf_c_m113",
	"CUP_WheeledVehicles_Datsun"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="rhsusf_c_m1117";
			name="M1117 Car";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="rhs_c_troops";
			name="AFRF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhs_c_rva";
			name="Tochka-U Launcher";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item13
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item14
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item15
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item16
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item17
		{
			className="rhsusf_c_m113";
			name="M113A3 APC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="CUP_WheeledVehicles_Datsun";
			name="CUP_WheeledVehicles_Datsun";
		};
	};
};
randomSeed=2369054;
class ScenarioData
{
	author="Vocasyan";
	overviewText="Escape from city";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="Escape from city";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="CO29 Golden Sword (1A)";
		overviewText="Escape from city";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=59;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3512.374,22.484499,4131.8369};
				angles[]={0,3.3900752,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="c130";
			};
			id=4;
			type="RHS_C130J";
			class CustomAttributes
			{
				class Attribute0
				{
					property="hide_cargo";
					expression="_this animate ['hide_cargo',_value,true];for '_i' from 1 to 24 do {_this lockCargo [_i,(_value == 1)]}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="door_2_1";
					expression="_this animateDoor ['door_2_1',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,20,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,8,2,2,4]],[[""ToolKit""],[1]],[[""B_Parachute""],[14]]],false]";
						};
					};
				};
				class Attribute3
				{
					property="rhs_attachCargo";
					expression="if(_value == 1)then{[_this] spawn rhs_fnc_cargoAttach}else{{if(not(_x isKindOf 'Man'))then{detach _x}}foreach attachedObjects _this};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="Ramp";
					expression="_this animateSource ['Ramp',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="door_1";
					expression="_this animateDoor ['door_1',_value,true]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.5039,28.264023,4150.3691};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1137193793;
			};
			id=7;
			type="Land_Dome_Big_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.3638,21.882404,4149.9722};
				angles[]={0,3.057255,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1032301390;
			};
			id=9;
			type="Land_Medevac_HQ_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item3
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4599.0742,18.264025,4137.0449};
								angles[]={0,5.0201397,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Squad Leader";
								isPlayable=1;
							};
							id=14;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4600.8247,18.25469,4138.7563};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=15;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4601.6934,18.232605,4140.5576};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=16;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4602.5625,18.239113,4142.3589};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=17;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4603.4316,18.237175,4144.1606};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=18;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4604.4272,18.353443,4137.0186};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=19;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4605.2964,18.30158,4138.8198};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=20;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4606.1655,18.263992,4140.6216};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=21;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4607.0342,18.260679,4142.4224};
								angles[]={0,5.1618423,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=22;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=11;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4605.2012,18.204508,4156.4414};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Squad Leader";
								isPlayable=1;
							};
							id=25;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4605.1011,18.187252,4158.6753};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=26;
							type="B_Soldier_F";
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4604.1274,18.161488,4160.4224};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=27;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4603.1543,18.12479,4162.1694};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=28;
							type="B_Soldier_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4602.1807,18.088415,4163.9165};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=29;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4607.5889,18.157391,4159.8271};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=30;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4607.1836,18.126825,4161.9707};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=31;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4606.6484,18.104046,4164.1162};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=32;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4605.6748,18.078768,4165.8638};
								angles[]={0,4.2040434,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=33;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=23;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4597.8184,18.053314,4164.4351};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="1'3 Squad Leader";
								isPlayable=1;
							};
							id=36;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4595.7056,18.009077,4165.1665};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - FTL";
								isPlayable=1;
							};
							id=37;
							type="B_Soldier_F";
							atlOffset=-1.9073486e-006;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4593.7227,18.012789,4164.9067};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=38;
							type="B_Soldier_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4591.7397,18.039124,4164.6465};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=39;
							type="B_Soldier_F";
							atlOffset=1.9073486e-006;
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4589.7563,18.051151,4164.3867};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=40;
							type="B_Soldier_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4595.1855,18.008526,4169.1323};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - FTL";
								isPlayable=1;
							};
							id=41;
							type="B_Soldier_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4593.2026,17.972485,4168.8726};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Automatic Rifleman";
								isPlayable=1;
							};
							id=42;
							type="B_Soldier_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4591.2197,17.953611,4168.6128};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Grenadier";
								isPlayable=1;
							};
							id=43;
							type="B_Soldier_F";
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4589.2363,17.976048,4168.3525};
								angles[]={0,3.0112257,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Rifleman";
								isPlayable=1;
							};
							id=44;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=34;
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'3";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4586.813,18.053904,4162.3159};
								angles[]={0,2.5596218,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="1'6 Platoon Leader";
								isPlayable=1;
							};
							id=87;
							type="B_Soldier_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={4584.5928,18.046408,4162.0522};
								angles[]={0,2.5596218,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Platoon Sergeant";
								isPlayable=1;
							};
							id=88;
							type="B_Soldier_F";
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=85;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'6";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=13;
			atlOffset=0.014030457;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4578.4404,18.6717,4162.4907};
				angles[]={0,5.2404294,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1030191187;
			};
			id=51;
			type="Land_Research_house_V1_F";
			atlOffset=0.0075454712;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4579.9131,18.833672,4135.6982};
				angles[]={0,3.815522,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1030191187;
			};
			id=52;
			type="Land_Research_house_V1_F";
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4569.2866,30.526228,4122.7344};
				angles[]={0,0.45706877,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1081719681;
			};
			id=53;
			type="Land_Cargo_Tower_V3_F";
			atlOffset=-0.44805527;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4590.8599,20.352592,4134.1357};
				angles[]={0.0024897563,3.1112268,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.25;
				fuel=0.097216994;
			};
			id=54;
			type="rhsusf_M1117_D";
			atlOffset=-0.00016593933;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M590_8RD"",""rhs_weap_M136_hedp"",""FirstAidKit"",""Medikit""],[1,1,2,6,1]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhsusf_8Rnd_00Buck"",""rhs_mag_M433_HEDP"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[12,8,8,12,4,8,4,4,4]],[[""Binocular""],[1]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3873.7214,16.468456,4208.3833};
				angles[]={0,4.7504425,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=55;
			type="Land_fs_feed_F";
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={571.84467,175.7916,403.21817};
						angles[]={0.052453648,0,0.022495884};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=65;
					type="rhs_rva_crew";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={571.84467,175.7916,403.21817};
						angles[]={0.052453648,0,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						aiRadarUsage=695754496;
					};
					id=66;
					type="rhs_rva_crew_officer";
					atlOffset=-1.5258789e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={572.27924,175.75084,404.80557};
					expCond="call{!alive mhq}";
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
					atlOffset=0.06918335;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={572.31897,175.6908,405.66299};
					type="wpTochkaDeploy";
					expCond="call{true}";
					script="\rhsafrf\addons\rhs_c_rva\scripts\WP_TochkaDeploy.sqf";
					class Effects
					{
					};
					timeoutMin=180;
					timeoutMid=250;
					timeoutMax=300;
					showWP="NEVER";
					id=62;
					atlOffset=0.069000244;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4130.0874,16.603571,4142.3887};
					type="wpTochkaFire";
					script="\rhsafrf\addons\rhs_c_rva\scripts\WP_TochkaFire.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=63;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=65;
						item1=64;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=66;
						item1=64;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=57;
			atlOffset=-0.021011353;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={571.93402,177.77087,403.017};
				angles[]={0.052453648,0,0.022495884};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=64;
			type="rhs_9k79_B";
			atlOffset=-0.021011353;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_deploy";
					expression="[_this,_value] call rhs_fnc_ss21_deploy";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', SS21NumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[10]],[[""rhs_30Rnd_545x39_7N10_AK""],[30]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item11
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3841.2502,16.362799,4030.2659};
					};
					name="dzn_dynai_core";
					id=67;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="main zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={3846.8203,16.227558,4113.876};
							};
							name="main";
							id=69;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={3939.9841,16.069895,4046.2991};
							class Attributes
							{
								sizeA=588.04987;
								sizeB=926.77899;
								isRectangle=1;
							};
							id=70;
							type="EmptyDetectorAreaR250";
							atlOffset=-0.17837143;
						};
					};
					id=71;
					atlOffset=-0.078859329;
				};
			};
			id=68;
			atlOffset=0.14322472;
		};
		class Item12
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4556.188,18.214699,4090.7517};
						angles[]={0,0,0.024993783};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'Escape from city'";
					id=91;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3996.8857,17.823242,4060.6677};
					};
					name="tSF_CoverMap";
					areaSize[]={994.56763,0,1632.9917};
					areaIsRectangle=1;
					flags=1;
					id=93;
					type="ModuleCoverMap_F";
					atlOffset=1.2518406;
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4562.645,18.271322,4088.4492};
						angles[]={0.012496647,0,6.270689};
					};
					name="HC";
					isPlayer=1;
					isPlayable=1;
					id=94;
					type="HeadlessClient_F";
				};
			};
			id=92;
			atlOffset=0.43994331;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4585.228,0,4126.5771};
			name="respawn_west";
			text="Insertion Point";
			type="mil_start";
			id=95;
			atlOffset=-18.175837;
		};
		class Item14
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4436.1382,17.880154,4071.6619};
						angles[]={0.0024897563,0,6.278194};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=96;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=97;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3516.718,0,4128.981};
			name="marker_1";
			text="C130";
			type="mil_objective";
			id=98;
			atlOffset=-22.35;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3422.6448,0.7890625,4429.3081};
			name="marker_2";
			type="mil_arrow";
			colorName="ColorBlue";
			id=99;
			atlOffset=-9.03409;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.3633,18.573854,4142.6733};
				angles[]={0.012496647,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=1041143946;
			};
			id=102;
			type="Land_GarbageBags_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4583.4766,18.654808,4142.8564};
			};
			side="Empty";
			class Attributes
			{
				aiRadarUsage=1026716523;
			};
			id=105;
			type="Campfire_burning_F";
			atlOffset=0.29618645;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4582.6787,18.757113,4139.8442};
				angles[]={6.2756844,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="Land_Fire_barrel";
			atlOffset=-8.9645386e-005;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={5012.145,29.805023,6811.6162};
			class Attributes
			{
				name="esc";
				sizeA=4966.27;
				sizeB=1291.385;
				isRectangle=1;
			};
			id=116;
			type="EmptyDetectorAreaR50";
			atlOffset=-83.265999;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4166.8774,17.606909,4159.8994};
				angles[]={0.01749678,1.4102017,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1631541227;
			};
			id=122;
			type="Fort_Barricade_EP1";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4075.5459,17.153913,4225.8872};
				angles[]={0.022495884,1.4944532,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1631541227;
			};
			id=123;
			type="Fort_Barricade";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4083.6943,17.221888,4217.1836};
				angles[]={0.0024897563,1.4944532,0.0049914722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1631541227;
			};
			id=124;
			type="Fort_Barricade";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4238.6069,17.426786,4278.979};
				angles[]={0.0025135824,3.1657794,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1631541227;
			};
			id=125;
			type="Fort_Barricade";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4333.6309,17.942411,4160.4648};
				angles[]={0.012496647,1.4944532,6.278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1631541227;
			};
			id=126;
			type="Fort_Barricade";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4076.4204,17.483627,4092.0295};
				angles[]={0.072372913,4.6674681,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="Land_HBarrier_5_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4092.1143,17.53454,4085.4954};
				angles[]={6.2806959,4.6674681,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_5_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4298.0747,18.303461,4099.6519};
				angles[]={0,3.2095962,6.255693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="Land_HBarrier_5_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4293.1064,18.26211,4117.0107};
				angles[]={0.010000871,3.1098871,6.2756844};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_HBarrier_5_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4288.6646,18.585493,4059.9976};
				angles[]={6.2806959,3.313653,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=132;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4344.3291,18.543993,4095.7058};
				angles[]={0,4.6527762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1048001068;
			};
			id=133;
			type="Land_CncBarrierMedium4_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4332.0757,18.564852,4087.6689};
				angles[]={0,4.6527762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1048001068;
			};
			id=135;
			type="Land_CncBarrierMedium4_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4215.9399,18.216797,4085.7356};
				angles[]={0,4.6527762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1048001068;
			};
			id=136;
			type="Land_CncBarrierMedium4_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4228.2656,18.204327,4097.6816};
				angles[]={0,4.6527762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1048001068;
			};
			id=137;
			type="Land_CncBarrierMedium4_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4241.4888,18.30584,4085.5769};
				angles[]={0,4.6527762,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				aiRadarUsage=1048001068;
			};
			id=138;
			type="Land_CncBarrierMedium4_F";
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4109.6821,16.683302,4208.9263};
						angles[]={0,2.0464313,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=142;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4109.6821,17.181864,4208.8765};
					type="Join";
					class Effects
					{
					};
					showWP="NEVER";
					id=165;
					atlOffset=0.5;
					class AttachedTo
					{
						id=142;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114.7788,16.683302,4200.1318};
						angles[]={0,4.643702,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=143;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4114.7788,17.181864,4200.082};
					type="Join";
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					atlOffset=0.5;
					class AttachedTo
					{
						id=143;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4115.8916,16.683304,4205.4399};
						angles[]={0,6.218112,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=144;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4115.8916,17.181866,4205.3901};
					type="Join";
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
					atlOffset=0.5;
					class AttachedTo
					{
						id=144;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4117.7813,17.7057,4207.8135};
				angles[]={0,0.063372903,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.43030232;
			};
			id=148;
			type="CUP_I_SUV_ION";
			atlOffset=0.31822586;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4110.4346,19.354071,4203.2056};
						angles[]={0,1.6726007,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=150;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4110.4346,19.852633,4203.1558};
					type="Join";
					class Effects
					{
					};
					showWP="NEVER";
					id=163;
					atlOffset=0.5;
					class AttachedTo
					{
						id=150;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.3799,16.683302,4206.1611};
						angles[]={0,0.31655341,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=152;
					type="B_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4111.3799,17.181864,4206.1113};
					type="Join";
					class Effects
					{
					};
					showWP="NEVER";
					id=162;
					atlOffset=0.5;
					class AttachedTo
					{
						id=152;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item42
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4109.5518,16.339302,4211.3062};
						angles[]={6.2606897,0,0.022495884};
					};
					init="this setVariable ['dzn_gear', 'kit_civ_vip'];";
					id=155;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4114.5049,16.681864,4211.4907};
					};
					init="this setVariable ['dzn_gear', 'kit_sec_r'];";
					id=157;
					type="Logic";
				};
			};
			id=156;
			atlOffset=0.11390495;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4140.5435,17.544462,4211.1807};
				angles[]={6.278182,2.5029287,0.019996032};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				health=0.14781222;
				fuel=0.24478647;
			};
			id=168;
			type="CUP_C_SUV_TK";
			atlOffset=0.0011405945;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.5479,16.509518,4211.4741};
						angles[]={6.278182,2.5029287,0.019996032};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						health=0;
					};
					id=170;
					type="CUP_I_PMC_Bodyguard_M4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.5479,16.509518,4211.4741};
						angles[]={6.278182,2.5029287,0.019996032};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						health=0;
					};
					id=171;
					type="CUP_I_PMC_Bodyguard_M4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.5479,16.509518,4211.4741};
						angles[]={6.278182,2.5029287,0.019996032};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						health=0;
					};
					id=172;
					type="CUP_I_PMC_Bodyguard_M4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4140.5479,16.509518,4211.4741};
						angles[]={6.278182,2.5029287,0.019996032};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						health=0;
					};
					id=173;
					type="CUP_I_PMC_Soldier_M4A3";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=170;
						item1=168;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=171;
						item1=168;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=172;
						item1=168;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item3
					{
						linkID=3;
						item0=173;
						item1=168;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=169;
			atlOffset=0.0011405945;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4113.6289,0,4214.2671};
			name="marker_3";
			text="VIP";
			type="mil_objective";
			id=174;
			atlOffset=-16.440815;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3576.6711,24.581539,4127.7793};
				angles[]={0,4.7141628,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=835661216;
			};
			id=177;
			type="RHS_UH1Y_UNARMED_d";
			atlOffset=0.11493301;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3571.4487,24.552305,4168.0654};
				angles[]={0,4.7453394,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="RHS_UH1Y_UNARMED_d";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3555.4724,24.581676,4127.7896};
				angles[]={0,4.6839333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1054867456;
			};
			id=179;
			type="RHS_UH1Y_UNARMED_d";
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4145.7192,23.429783,4206.3569};
						angles[]={0,4.671391,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						stance="Middle";
					};
					id=181;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=3.3405666;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male05_TK";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=3.3405666;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4095.8557,23.449863,4231.187};
						angles[]={0,2.832732,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=183;
					type="CUP_O_TK_INS_Soldier_MG";
					atlOffset=3.0196667;
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=3.0196667;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4119.9736,22.955214,4174.1172};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Down";
					};
					id=187;
					type="CUP_O_TK_INS_Soldier_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male01_TK";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4145.3765,23.430401,4212.3032};
						angles[]={0,4.5645022,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=188;
					type="CUP_O_TK_INS_Soldier_TL";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4132.0537,25.215961,4232.3687};
						angles[]={0,3.0193672,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Middle";
					};
					id=191;
					type="CUP_O_TK_INS_Soldier_AT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CUP_D_Male03_TK";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4094.0876,19.712383,4204.3701};
						angles[]={0,1.5889663,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=185;
					type="CUP_O_TK_INS_Soldier_MG";
				};
			};
			class Attributes
			{
			};
			id=195;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4097.2324,23.449188,4234.3071};
						angles[]={0,1.9580269,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=196;
					type="CUP_O_TK_INS_Guerilla_Medic";
					atlOffset=3.341753;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=3.341753;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4591.2026,20.793385,4141.6611};
				angles[]={6.2706885,3.088587,0.014992379};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.40078822;
				name="mhq";
				textures="Desert";
			};
			id=203;
			type="rhsusf_m113d_usarmy_medical";
			atlOffset=-9.5367432e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""rhs_weap_M136_hedp"",""FirstAidKit""],[2,2,4]],[[""rhs_m136_hedp_mag"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_soft_pouch"",""rhs_mag_M441_HE"",""rhs_mag_m714_White"",""rhs_mag_m662_red"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[2,20,8,16,4,2,4,2,2,4]],[[],[]],[[""rhsusf_falconii""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="IFF_Panels_Hide";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Layer";
			name="dzn_Gear Layer_1";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={4584.9517,18.178614,4138.229};
						angles[]={6.2756844,0,0.012496647};
					};
					init="this setVariable ['dzn_gear_cargo', 'kit_cargo'];";
					id=232;
					type="Logic";
				};
			};
			id=231;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4142.6997,18.614229,4213.9956};
				angles[]={6.2531939,3.9764748,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				aiRadarUsage=-1460110880;
			};
			id=234;
			type="CUP_C_Datsun";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=67;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=70;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=142;
				item1=155;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=144;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=150;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=152;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=143;
				item1=157;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=54;
				item1=232;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=203;
				item1=232;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
